proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

upstream frontend_upstream {
  server frontend:3000;
}

upstream server_upstream {
  server server:5001;
}

upstream mcp_server_upstream {
  server mcp-server:6001;
}

upstream identity_server_upstream {
  server identity-server:8001;
}

server {
  listen 80 default_server;

  server_name _;

  server_tokens off;

  gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/svg+xml;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

  location /api/user {
    proxy_pass http://identity_server_upstream/user;
  }

  location /api/user/ {
    proxy_pass http://identity_server_upstream/user/;
  }

  location /api/mcp {
    proxy_pass http://mcp_server_upstream/mcp;
  }

  location /api/mcp/ {
    proxy_pass http://mcp_server_upstream/mcp/;
  }

  location /api/ {
    proxy_pass http://server_upstream/;
  }

  location /static {
    proxy_pass http://frontend_upstream;
    add_header Cache-Control "no-store";
  }

  location / {
    proxy_pass http://frontend_upstream;
  }
}
